
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.josekibold</groupId>
    <artifactId>css-parser</artifactId>
    <packaging>jar</packaging>
    <name>CSS Parser</name>
    <version>1.2-SNAPSHOT</version>
    <description>A CSS Parser extract from the NetBeans CSS modules</description>
    <url>https://github.com/emilianbold/netbeans-css-parser</url>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://git@github.com:emilianbold/netbeans-css-parser.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:emilianbold/netbeans-css-parser.git</developerConnection>
        <url>https://github.com/emilianbold/netbeans-css-parser</url>
    </scm>
    <developers>
        <developer>
            <id>cristian</id>
            <name>Cristian Tolnai</name>
        </developer>
        <developer>
            <id>emilian</id>
            <name>Emilian Bold</name>
            <email>emilian.bold.public@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <!--
  AVOID RELEASE REPOSITORY/PLUGINREPOSITORY:
  <repositories></repositories>
  <pluginRepositories></pluginRepositories>
  -->
</project>
